<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SP1</title>
    <link rel="stylesheet" href="style.css/style.css" />
    <link rel="stylesheet" href="style.css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="conteuner">
      <a class="text_logo" href="#">e-Tutoria</a>

      <div class="drop">
        <button class="dropdown-btn">Explore</button>
        <ul class="drawdrop_menu">
          <li><a class="drawdrop_menu_text" href="#">Courses</a></li>
          <li><a class="drawdrop_menu_text" href="#">Corporate training</a></li>
          <hr class="drawdrop_line" />
          <li><a class="drawdrop_menu_text1" href="#">Goals</a></li>
          <li><a class="drawdrop_menu_text" href="#">Take a free course</a></li>
          <li><a class="drawdrop_menu_text" href="#">Get a diploma</a></li>
          <li><a class="drawdrop_menu_text" href="#">Get a certificate</a></li>
          <li><a class="drawdrop_menu_text2" href="#">Get a new profession</a></li>
          <li><a class="drawdrop_menu_text1" href="#">Themes</a></li>
          <li><a class="drawdrop_menu_text" href="#">Data science</a></li>
          <li><a class="drawdrop_menu_text" href="#">Business</a></li>
          <li><a class="drawdrop_menu_text" href="#">Computer science</a></li>
          <li><a class="drawdrop_menu_text" href="#">Information Technology</a></li>
        </ul>
      </div>

      <div class="search-container">
        <input
          type="text"
          class="search-input"
          placeholder="What do you want to learn?"
        />
        <button class="search-button">
          <div class="search-icon"></div>
        </button>
      </div>
      <p class="rrr">Courses</p>
      <p class="rrr">Corporate training</p>
      <div class="button1">
        <a class="text_login">Log in</a>
        <a class="text_registr">Sign up</a>
      </div>
    </header>

    <!-- МУЖИК З НОУТОМ -->
    <main class="conteuner2">
      <section class="layout">
        <div class="main_div">
          <h1 class="text_main">Learn comfortably</h1>
          <p class="text_main_littl">
            Unlimited access to 700+ courses, hands-on projects, and
            certifications in job-critical skills <br />in one subscription
          </p>
          <div class="button_main">
            <a class="main_button" href="#choose">Start learning</a>
            <a class="main_button2">Learn more</a>
          </div>
        </div>
        <div class="fotoman"><img class="main_img" src="/img/hero-img.png" alt="#" /></div>
      </section>
      <!-- ГОТОВИЙ МУЖИК -->
      <!-- НАЧАЛО КВАРТИР -->
     
    </main>

    <section class="room">
      <p class="text_green" id="choose">Academic training</p>

      <h2 class="texth2">Choose the best program for you</h2>

      <p class="text_black">
        An incredible opportunity to gain academic knowledge and skills online
      </p>



        <section class="room_grid"> 
            <div> 
                <ul class="dandiv">
                    <li><a href="#"> <img class="danradius" src="img/image8.jpg" alt="#"></a></li>
                    <li class="foto_dan"> <img  src="img/dan-logo 1.svg" alt="#"> <span class="text_dan"> DAN.IT Education</span></li>
                    <li class="text_h3">High-quality Israeli IT education</li>  
                    <li class="img_text"> <img class="icon_text" src="img/cds-react-aria-9.svg" alt="#"><span class="text_icon">Get a diploma</span></li>
                </ul>
            </div>


            <div class="dandiv">    
                <ul>
                    <li><a href="#"> <img class="danradius" src="img/image9.jpg" alt="#"></a></li>
                    <li class="foto_dan"> <img  src="img/eu_logo.svg" alt="#"> <span class="text_dan">European University</span></li>
                    <li class="text_h3">121 "Software engineering"</li>
                    <li class="img_text"><img class="icon_text" src="img/cds-react-aria-9.svg" alt="#"><span class="text_icon">Get a diploma</span></li>
                </ul>
            </div>


            <div>
                <ul class="dandiv">
                    <li><a  href="#"> <img class="danradius" src="img/image10.jpg" alt="#"></a></li>
                    <li class="foto_dan"><img src="img/logo-prjctr.svg" alt="#"> <span class="text_dan">Projector — Creative & Tech Online Institute</span></li>
                    <li class="text_h4">Education that is relevant today and valuable tomorrow</li>
                    <li class="img_text"><img class="icon_text" src="img/cds-react-aria-9.svg" alt="#"><span class="text_icon">Get a diploma</span></li>
                </ul>
            </div>
                   
        </section>
            
                  
        </div>
    </section>




    <!-- Фото люди щось роблять  -->
    <section class="people">
      <p class="text_green">Courses and specializations</p>
      <h2 class="texth2">Popular courses on our platform</h2>
      <p class="text_black">
        Choose from more than 700 courses on topics such as business analytics,
        graphic design, Python, and more.
      </p>
      <section class="people_grid">
        <div>
          <ul class="peopleflex">
            <li> <a href="#"> <img class="danradius1" src="img/image11.jpg" alt="#"></a></li>
            <ul class="peopletext" >
              <li class="foto_dan1"><img src="img/dan-logo 1.svg" alt="#" /><span class="text_dan">DAN.IT Education</span></li>
              <li class="text_h32">UI/UX Design</li>
              <li ><a class="text_icon" href="#">Course</a></li>
            </ul>
           
          </ul>
        </div>

        <div>
          <ul>
            <li> <a href="#"> <img class="danradius" src="img/image12.jpg" alt="#"> </button></a></li>
            <ul class="peopletext">
            <li class="foto_dan1"><img src="img/dan-logo 1.svg" alt="#" /> <span class="text_dan">DAN.IT Education</span></li>
            <li class="text_h33">Full Stack Developer (JavaScript + Java)</li>
            <li ><a class="text_icon" href="#">Course</a></li>
          </ul>
          </ul>
        </div>

        <div>
          <ul>
            <li> <a href=""> <img class="danradius" src="img/image13.jpg" alt="#"> </button></a></li>
            <ul class="peopletext">
            <li class="foto_dan1"><img src="img/dan-logo 1.svg" alt="#" /><span class="text_dan">DAN.IT Education</span></li>
            <li class="text_h32">Quality Assurance (QA)</li>
            <li ><a class="text_icon" href="#">Course</a></li>
          </ul>
          </ul>
        </div>

        <div>
          <ul>
            <li><a href="#"> <img class="danradius" src="img/image14.jpg" alt="#"> </button></a></li>
            <ul class="peopletext">
            <li class="foto_dan1"><img src="img/dan-logo 1.svg" alt="#" /> <span class="text_dan">DAN.IT Education</span></span></li>
            <li class="text_h33">SMM & Content <br>marketing</li>
            <li ><a class="text_icon" href="#">Course</a></li>
          </ul>
          </ul>
        </div>
      </section>
      <a class="button_more" href="#"> More courses <img class="img_button" src="img/arrow.svg" alt=""></a>
    </section>
    <main class="cotegori">
        <h2 class="texth2" >Featured topics by category</h2>
        <section class="text_cotegori">

            <div  class="cat">
                <ul>
                    <li class="textp">Design</li>
                    <li class="text_green1">Figma</li>
                    <li class="cat_text">10,909,736 students</li>
                    <li class="text_green1">Graphic Design</li>
                    <li class="cat_text">3,381,052 students</li>
                    <li class="text_green1">Drawing</li>
                    <li class="cat_text">2,410,849 students</li>
                </ul>
            </div>


            <div class="cat">
                <ul>
                    <li class="textp">IT and Software</li>
                    <li class="text_green1">Ethical Hacking</li>
                    <li class="cat_text">10,931,066 students</li>
                    <li class="text_green1">Amazon AWS</li>
                    <li class="cat_text">6,123,456 students</li>
                    <li class="text_green1">Cyber Security</li>
                    <li class="cat_text">3,998,037 students</li>
                </ul>
            </div>


            <div class="cat">
                <ul>
                    <li class="textp">Development</li>
                    <li class="text_green1">Web Development</li>
                    <li class="cat_text">11,415,615 students</li>
                    <li class="text_green1">Python</li>
                    <li class="cat_text">36,354,994 students</li>
                    <li class="text_green1">Machine Learning</li>
                    <li class="cat_text">7,070,015 students</li>
                </ul>
            </div>


            <div class="cat">
                <ul>
                    <li class="textp">Business</li>
                    <li class="text_green1">SQL</li>
                    <li class="cat_text">5,977,561 students</li>
                    <li class="text_green1">Financial Analysis</li>
                    <li class="cat_text">1,195,282 students</li>
                    <li class="text_green1">PMP</li>
                    <li class="cat_text">1,733,398 students</li>
                </ul>
            </div>
          </section>
          <a class="button_more" href="#"> More courses <img class="img_button" src="img/arrow.svg" alt=""></a>
    </main>
    
    
    <section class="firma">
        <div class="nav_firma">
            <h2 class="texth2_centr">We cooperate with more than 50 leading <br> universities and companies</h2>
                <section class="foto_firma">
                        <div><img src="img/image 15.svg" alt="#"></div>
                        <div><img src="img/image 16.svg" alt="#"></div>
                        <div><img src="img/image 17.svg" alt="#"></div>
                        <div><img src="img/image 19.svg" alt="#"></div>
                        <div><img src="img/image 18.svg" alt="#"></div>
                        <div><img src="img/image 22.svg" alt="#"></div>
                        <div><img src="img/image 20.svg" alt="#"></div>
                        <div><img src="img/image 21.svg" alt="#"></div>
                </section>
        </div>
    </section>



    <main class="conteuner_foto">
        <div class="foto_foto">
            <section class="div1"> 
                <h2 class="texth222">The ideal solution for your business</h2>
                <p class="text22">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                <button class="button_div1"> Contact Sales</button>
            </section>
           
            <section> 
                <ul class="brands_block">
                    <li class="brands_item"><img class="brends_icon" src="img/image 23 (1).svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 28.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 26.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 24.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 25.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 27.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 29.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 30.svg" alt="#"></li>
                    <li class="brands_item"><img class="brends_icon" src="img/image 31.svg" alt="#"></li>
                 </ul>
                  
            </section>
            </div>
    </main>
    <section class="firma">
        <h2 class="texth2_centr1" >Choose a plan that matches your career goals</h2>
        <section class="wrapper">
            <div class="wrapper_preis">
                    <ul class="wrapper49">
                        <li class="wrap_text">One training program</li>
                        <li class="wrap_text_smol">Learn one topic or master a skill and get certified</li>
                        <li class="text_big_preis">$ 49&nbsp; <span class="text49">/MO</span></li>
                        <li class="Get_Started"> <button class="button_div2"> Get Started</button></li>
                        <li> <div class="line"></div></li>
                        <li class="line_preis"> <img class="img_preis" src="img/Vector 2.svg" alt=""> <span class="text_preis_smol">Access all courses in the <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;curriculum</span></li>
                        <li> <img class="img_preis" src="img/Vector 2.svg" alt=""> <span class="text_preis_smol">Получите сертификат по завершении</span></li></li>
                    </ul>    
                </div>

                <div class="wrapper_preis2">
                  <ul class="wrapper49">
                      <li class="wrap_text2">e-Tutoria Plus with monthly payment</li>
                      <li class="wrap_text_smol2">Take several courses and get a document that confirms your qualifications in a short time</li>
                      <li class="text_big_preis2">$ 79&nbsp <span class="text49"><span class="mo">/MO</span></span></li>
                      <li class="Get_Started"> <button class="button_div2"> Get Started</button></li>
                      <li> <div class="line2"></div></li>
                      <li class="line_preis"> <img class="img_preis2" src="img/Vector 2 (1).svg" alt=""> <span class="text_preis_smol">Access 700+ courses and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specializations from over 50 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leading companies and universities</span></li>
                      <li class="line_preis"> <img class="img_preis2" src="img/Vector 2 (1).svg" alt=""> <span class="text_preis_smol">Get as many certificates as you &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;want</span></li>
                      <li class="line_preis"> <img class="img_preis2" src="img/Vector 2 (1).svg" alt=""> <span class="text_preis_smol">Choose from over 15 professional &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;certification programs from &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;industry leaders like Google, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook and more</span></li>
                    </li>
                  </ul>    
              </div>

              
              <div class="wrapper_preis">
                    <ul class="wrapper49">
                        <li class="wrap_text">e-Tutoria Plus with annual payment</li>
                        <li class="wrap_text_smol">Convenient schedule, savings and long-term learning goals</li>
                        <li class="text_big_preis3">$ 399&nbsp; <span class="text49">/J</span></li>
                        <li class="Get_Started"> <button class="button_div2"> Get Started</button></li>
                        <li> <div class="line"></div></li>
                        <li class="line_preis"> <img class="img_preis" src="img/Vector 2.svg" alt=""> <span class="text_preis_smol">Everything included in the monthly &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;billing plan</span></li>
                        <li class="line_preis"> <img class="img_preis" src="img/Vector 2.svg" alt=""> <span class="text_preis_smol">Save when paying in advance for a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year</span></li>
                        <li class="line_preis"> <img class="img_preis" src="img/Vector 2.svg" alt=""> <span class="text_preis_smol">Learn at your own pace while &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintaining work-life balance</span></li>
                      </li>
                    </ul>    
              </div>
        </section>
    </section>

    <div class="fotoforo">
        <h2 class="texth2_centr">Photos of our students</h2>
        <ul class="student" >
            <li class="div1"> <img src="img/students-1.jpg" alt="#"></li>
            <li class="div2"> <img src="img/students-2.jpg" alt="#"></li>
            <li class="div3"> <img src="img/students-3.jpg" alt=""></li>
            <li class="div4"> <img src="img/students-4.jpg" alt="#"></li>
            <li class="div5"> <img src="img/students-5.jpg" alt="#"></li>
            <li class="div6"> <img src="img/students-6.jpg" alt="#"></li>
            <li class="div7"> <img src="img/students-7.png" alt="#"></li>
            <li class="div8"> <img src="img/students-8.jpg" alt="#"></li>
            <li class="div9"> <img src="img/students-9.jpg" alt="#"></li>
    </ul>
    </div>
    <div class="conteuner3">
        <form class="form" action="">
            <h2 class="texth4_centr">Contact Us</h2>
            <p class="f1_text">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
            <p class="Nametext">Name</p>
            <input class="word" type="text" id="Name" placeholder="Enter your Name" required>
            <p class="Nametext">Email Address</p>
            <input class="word" type="email" id="email" placeholder="Enter your Email" required>
            <p class="Nametext">Your message</p>
            <textarea class="word2" class="message" name="" id="message" cols="30" rows="10" placeholder="Enter your Name" required></textarea><br>
            <input class="Send" type="submit" value="Send">
        </form>

    </div>




    


        









    

    
    <footer class="conteuner4">
      <div class="top_footer">
        <p class="text_logo">e-Tutoria</p>
        <ul class="logo_footer">
          <li>
            <a href="#">
              <span class="logo_insta"></span>
            </a>
          </li>

          <li>
            <a href="#">
              <span class="logo_Facebook"></span>
            </a>
          </li>

          <li class="logo_in">
            <a href="#">
              <span class="logo_in"></span>
            </a>
          </li>
        </ul>
      </div>
         <div class="booton_footer">
        <p class="textpx">
          e-Tutoria is the global online learning <br />
          platform that offers anyone, anywhere <br />
          access to online courses
        </p>
        <p class="textpx">&copy; 2023 e-Tutoria Inc. All rights reserved.</p>
      </div>
    </footer> 
    
  </body>
</html>
